       <!-- navbar -->
       <nav class="navbar navbar-expand-md navbar-dark">
            <div class="d-flex w-50">
                <a class="navbar-brand mr-1" href="index.shtml">DESPANDE Swampakghar</a>
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse justify-content-center order-1" id="collapsingNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.shtml">Home<span class="sr-only">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.shtml">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.shtml">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.shtml">Ramakrishna Mahila Grah Udyog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.shtml">Contact</a>
                    </li>
                   
                </ul>
            </div>
         </nav>